# myWaterPlantir

./: .gitignore  README.md  myWaterPlantir.sln
myWaterPlantir_Core/: myWaterPlantir_Core.csproj
myWaterPlantir_Core/Controllers/: DisplayController.cs  MainAppController.cs
myWaterPlantir_Core/Hardware/: IWaterPlantirHardware.cs
myWaterPlantir_Core/Models/: WaterPlantirConditionsModel.cs
myWaterPlantir_MeadowApp/: MeadowApp.cs  app.config.yaml  meadow.config.yaml  myWaterPlantir_MeadowApp.csproj  wifi.config.yaml
myWaterPlantir_MeadowApp/Bluetooth/: BluetoothCharacteristics.cs  BluetoothServer.cs
myWaterPlantir_MeadowApp/Hardware/: ProjectLabHardware.cs
