<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="1.12.0" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.12.0" />
    <PackageReference Include="Meadow.F7" Version="1.12.0" />
    <PackageReference Include="Meadow.Core" Version="0.3.225" />
    <PackageReference Include="Meadow.Logging" Version="1.12.0" />
    <PackageReference Include="Meadow" Version="1.12.0" />
    <PackageReference Include="Meadow.Units" Version="1.12.0" />
    <PackageReference Include="Meadow.Contracts" Version="1.12.0" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.12.0" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.12.0" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Hardware\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Hardware\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TempCorrectedDOSensorContract">
      <HintPath>..\..\Meadow.Foundation_dev\Source\TempCorrectedDOSensorContract\bin\Release\netstandard2.1\TempCorrectedDOSensorContract.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>