<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.12.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.12.0" />
    <PackageReference Include="Meadow.Foundation.Grove.Relays.4-ChannelSpdtRelay" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bluetooth\" />
    <None Remove="Hardware\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bluetooth\" />
    <Folder Include="Hardware\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\myWaterPlantir_Core\myWaterPlantir_Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TempCorrectedDOSensorContract">
      <HintPath>..\..\Meadow.Foundation_dev\Source\TempCorrectedDOSensorContract\bin\Release\netstandard2.1\TempCorrectedDOSensorContract.dll</HintPath>
    </Reference>
    <Reference Include="DFRobotGravityDOMeter">
      <HintPath>..\..\Meadow.Foundation_dev\Source\Meadow.Foundation.Peripherals\Sensors.Environmental.DFRobotGravityDOMeter\Driver\bin\Release\netstandard2.1\DFRobotGravityDOMeter.dll</HintPath>
    </Reference>
    <Reference Include="Thermistor">
      <HintPath>..\..\Meadow.Foundation_dev\Source\Meadow.Foundation.Peripherals\Sensors.Temperature.Thermistor\Driver\bin\Release\netstandard2.1\Thermistor.dll</HintPath>
    </Reference>
    <Reference Include="A02yyuw">
      <HintPath>..\..\Meadow.Foundation_dev\Source\Meadow.Foundation.Peripherals\Sensors.Distance.A02yyuw\Driver\bin\Release\netstandard2.1\A02yyuw.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>